# Translation of kcmkeyboard to Korean.
# Copyright (C) 2007-2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2020, 2021.
# JungHee Lee <daemul72@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2021-11-14 18:03+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "키보드 레이아웃 전환기"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "다음 키보드 레이아웃으로 전환"

#: bindings.cpp:49
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "키보드 레이아웃을 %1(으)로 전환"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "레이아웃 추가"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr "찾기…"

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "단축키:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "이름표:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:315
#, kde-format
msgid "Preview"
msgstr "미리 보기"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "하드웨어"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "키보드 종류(&M):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"키보드 종류를 지정하십시오. 키보드 레이아웃과는 별개의 \"하드웨어\" 종류입니"
"다. Windows 키와 메뉴 키가 달려 있는 일반적인 키보드는 한/영 키 존재 여부와 "
"관계 없이 \"104키 표준\"을 선택하면 됩니다.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "레이아웃"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"전환 정책으로 \"프로그램\"이나 \"창\"을 선택하면 키보드 레이아웃을 변경하여"
"도 현재 프로그램이나 창에만 영향을 줍니다."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "전환 정책"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "전역(&G)"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "바탕 화면(&D)"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "프로그램(&A)"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "창(&W)"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "레이아웃 변경 단축키"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "주 단축키:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"X.org에서 처리되는 키보드 레이아웃 변경 단축키입니다. Ctrl, Alt, Shift와 같"
"은 수정자 키만 눌려도 됩니다."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "없음"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "3단계 단축키:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"X.org에서 처리되는 현재 활성 레이아웃의 3단계(존재하는 경우)를 변경하는 단축"
"키입니다. Ctrl, Alt, Shift와 같은 수정자 키만 눌려도 됩니다."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr "대체 단축키:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"키보드 레이아웃 변경 단축키입니다. Ctrl, Alt, Shift와 같은 수정자 키만 눌리"
"는 단축키를 사용할 수 없으며, 팝업 창이 표시되었거나 화면 보호기가 실행 중일 "
"때 등 일부 상황에서는 사용할 수 없습니다."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:261
#, kde-format
msgid "Configure layouts"
msgstr "레이아웃 설정"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:275
#, kde-format
msgid "Add"
msgstr "추가"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:285
#, kde-format
msgid "Remove"
msgstr "삭제"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:295
#, kde-format
msgid "Move Up"
msgstr "위로 이동"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:305
#, kde-format
msgid "Move Down"
msgstr "아래로 이동"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:350
#, kde-format
msgid "Spare layouts"
msgstr "예비 레이아웃"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:382
#, kde-format
msgid "Main layout count:"
msgstr "주 레이아웃 개수:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:412
#, kde-format
msgid "Advanced"
msgstr "고급"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:418
#, kde-format
msgid "&Configure keyboard options"
msgstr "키보드 옵션 설정(&C)"

#: kcm_keyboard_widget.cpp:204
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "알 수 없음"

#: kcm_keyboard_widget.cpp:206
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:633
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "없음"

#: kcm_keyboard_widget.cpp:647
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 단축키"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "맵"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "배치"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "파생형"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "레이블"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Shortcut"
msgstr "단축키"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "기본"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr "키를 누르고 있을 때:"

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr "악센트가 있는 문자 및 유사한 문자 표시(&S)"

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr "키 반복(&R)"

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr "아무것도 안 함(&D)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "테스트 영역:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"키보드 반복 및 키 입력 음량을 테스트할 수 있습니다. 변경 사항을 꼭 저장하십시"
"오."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"이 옵션을 지원하는 경우 Plasma가 시작된 다음 NumLock 상태를 설정할 수 있습니"
"다.<p>NumLock을 켜거나 끌 수 있고, 또한 NumLock 상태를 설정하지 않을 수도 있"
"습니다."

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr "Plasma를 시작할 때 NumLock 상태"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "켜기(&U)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, kde-format
msgid "&Turn off"
msgstr "끄기(&T)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "바꾸지 않기(&G)"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "반복 정도(&R):"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"지원한다면 이 옵션은 눌린 키가 키 코드를 전달할 때까지의 지연 시간을 설정할 "
"수 있습니다. '반복 정도' 옵션은 키 코드가 반복되는 주기를 설정할 수 있습니다."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"지원한다면 이 옵션은 키가 눌려 있을 때 키 코드가 반복되는 주기를 설정합니다."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " 반복/초"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "지연 시간(&D):"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "키보드 미리 보기"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "키보드 레이아웃 표시"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""
"키보드 형상을 불러오지 못했습니다. 이는 종종 선택한 모델이 특정 레이아웃 또"
"는 레이아웃 파생형을 지원하지 않음을 나타냅니다. 이 모델, 레이아웃, 파생형 조"
"합을 사용하려고 할 때도 같은 문제가 발생할 수 있습니다."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE 키보드 제어 모듈"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr "<h1>키보드</h1> 추가 키보드 옵션 및 레이아웃을 설정할 수 있습니다."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE 키보드 레이아웃 전환기"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "키보드 레이아웃을 최대 %1개까지 사용할 수 있습니다"

#~ msgid "Any language"
#~ msgstr "임의 언어"

#~ msgid "Layout:"
#~ msgstr "레이아웃:"

#~ msgid "Variant:"
#~ msgstr "파생형:"

#~ msgid "Limit selection by language:"
#~ msgstr "다음 언어의 레이아웃만 표시:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "레이아웃 표시기"

#~ msgid "Show layout indicator"
#~ msgstr "레이아웃 표시기 표시"

#~ msgid "Show for single layout"
#~ msgstr "레이아웃을 하나만 사용할 때에도 표시"

#~ msgid "Show flag"
#~ msgstr "국기 표시"

#~ msgid "Show label"
#~ msgstr "이름 표시"

#~ msgid "Show label on flag"
#~ msgstr "국기에 이름 표시"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "키보드 레이아웃"

#~ msgid "Configure Layouts..."
#~ msgstr "레이아웃 설정..."

#~ msgid "Keyboard Repeat"
#~ msgstr "키보드 반복"

#~ msgid "Turn o&ff"
#~ msgstr "끄기(&F)"

#~ msgid "&Leave unchanged"
#~ msgstr "바꾸지 않기(&L)"

#~ msgid "Configure..."
#~ msgstr "설정..."

#~ msgid "Key Click"
#~ msgstr "키 입력"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "만약 지원한다면 이 옵션은 키보드의 키가 눌릴 때 키 눌림 소리를 스피커로 들"
#~ "려 줍니다. 키보드 소리가 매우 부드럽거나 기계적인 키를 가지고 있지 않을 때"
#~ "유용할 수 있습니다.<p>키 입력 피드백의 소리 크기는 슬라이더 단추를 드래그"
#~ "하거나 스핀 상자의 위/아래 단추를 눌러 조정할 수 있습니다. 음량을 0%로 설"
#~ "정하면 키 입력 피드백을 끌 수 있습니다."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "키 입력 음량(&V):"

#~ msgid "No layout selected "
#~ msgstr "선택된 레이아웃 없음 "

#~ msgid "XKB extension failed to initialize"
#~ msgstr "XKB 확장을 초기화할 수 없습니다"

#~ msgid "Backspace"
#~ msgstr "백스페이스"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "탭"

#~ msgid "Caps Lock"
#~ msgstr "Caps Lock"

#~ msgid "Enter"
#~ msgstr "Enter"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "No preview found"
#~ msgstr "미리 볼 수 없음"

#~ msgid "Close"
#~ msgstr "닫기"
