# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-02-01 23:07+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: app/emojier.cpp:76 app/emojier.cpp:78
#, kde-format
msgid "Emoji Selector"
msgstr "Selector de Emoji "

#: app/emojier.cpp:80
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:82
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#: app/emojier.cpp:82
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: app/emojier.cpp:97
#, kde-format
msgid "Replace an existing instance"
msgstr "Reimplacia un instantia existente"

#: app/ui/CategoryPage.qml:33 app/ui/emojier.qml:49
#, kde-format
msgid "Search"
msgstr "Cerca"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "Netta chronologia"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Copia Character:"

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 copiate a area de transferentia"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Copia Description"

#: app/ui/CategoryPage.qml:205
#, kde-format
msgid "No recent Emojis"
msgstr "Nulle Emojis recente"

#: app/ui/emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Recente"

#: app/ui/emojier.qml:60
#, kde-format
msgid "All"
msgstr "Omne"

#: app/ui/emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "Categorias"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Smileys e Emotion"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Gente e Corpore"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Componente"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Animales e Natura"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Alimento e Bibita"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Viage e Placias"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Activitates"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Objectos"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Symbolos"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Bandieras (Flags)"

#~ msgid "Search…"
#~ msgstr "Cerca…"

#~ msgid "Search..."
#~ msgstr "Il cerca ..."
