# Translation of kaccess.po to Euskara/Basque (eu).
# Copyright (C) 2005-2017, Free Software Foundation, Inc.
# This file is distributed under the same license as the kde-workspace package.
# KDE Euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2005, 2006, 2007, 2008.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2010, 2014, 2017, 2020.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2020-11-27 22:37+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Marcos Goyeneche,Iñigo Salvador Azurmendi,Hizkuntza Politikarako "
"Sailburuordetza"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "marcos@euskalgnu.org,xalba@euskalnet.net,hizpol@ej-gv.es"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Maius tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Maius tekla aktibo dago orain."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Maius tekla inaktibo dago orain."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Kontrol-tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Kontrol-tekla aktibo dago orain."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Kontrol-tekla inaktibo dago orain."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt tekla aktibo dago orain."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt tekla inaktibo dago orain."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Win tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win tekla aktibo dago orain."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win tekla inaktibo dago orain."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta tekla aktibo dago orain."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta tekla inaktibo dago orain."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super tekla aktibo dago orain."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super tekla inaktibo dago orain."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hiper tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hiper tekla aktibo dago orain."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hiper tekla inaktibo dago orain."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Graph tekla blokeatu egin da eta orain aktibo dago sakatzen diren tekla "
"guztietarako."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Graph tekla aktibo dago orain."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Graph tekla inaktibo dago orain."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Blok Zenb tekla aktibatu egin da."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Blok Zenb tekla inaktibo dago orain."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Blok Maius tekla aktibatu egin da."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Blok Maius tekla inaktibo dago orain."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Blok Korr tekla aktibatu egin da."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Blok Korr tekla inaktibo dago orain."

#: kaccess.cpp:329
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Aktibatu/desaktibatu pantaila irakurlea"

#: kaccess.cpp:331
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Irisgarritasuna"

#: kaccess.cpp:643
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:645
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kaccess.cpp:647
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:649
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:666
#, kde-format
msgid "Warning"
msgstr "Abisua"

#: kaccess.cpp:694
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Mugimendu bat erabili denean:"

#: kaccess.cpp:700
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Aldatu ezarpenak galdetu gabe"

#: kaccess.cpp:701
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Erakutsi berrespen-elkarrizketa hau"

#: kaccess.cpp:702
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Desaktibatu AccessX-en eginbide eta mugimendu guztiak"

#: kaccess.cpp:745 kaccess.cpp:747
#, kde-format
msgid "Slow keys"
msgstr "Tekla motelak"

#: kaccess.cpp:750 kaccess.cpp:752
#, kde-format
msgid "Bounce keys"
msgstr "Errebote-teklak"

#: kaccess.cpp:755 kaccess.cpp:757
#, kde-format
msgid "Sticky keys"
msgstr "Tekla itsaskorrak"

#: kaccess.cpp:760 kaccess.cpp:762
#, kde-format
msgid "Mouse keys"
msgstr "Sagu-teklak"

#: kaccess.cpp:769
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Benetan desaktibatu nahi duzu \"%1\"?"

#: kaccess.cpp:772
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Benetan desaktibatu nahi dituzu \"%1\" eta \"%2\"?"

#: kaccess.cpp:776
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Benetan desaktibatu nahi dituzu \"%1\", \"%2\" eta \"%3\"?"

#: kaccess.cpp:779
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Benetan desaktibatu nahi dituzu \"%1\", \"%2\", \"%3\" eta \"%4\"?"

#: kaccess.cpp:790
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Benetan aktibatu nahi duzu \"%1\"?"

#: kaccess.cpp:793
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Benetan aktibatu nahi duzu \"%1\", eta \"%2\" desaktibatu?"

#: kaccess.cpp:796
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Benetan aktibatu nahi duzu \"%1\", eta \"%2\" eta \"%3\" desaktibatu?"

#: kaccess.cpp:802
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Benetan aktibatu nahi duzu \"%1\", eta \"%2\", \"%3\" eta \"%4\" desaktibatu?"

#: kaccess.cpp:813
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Benetan aktibatu nahi dituzu \"%1\" eta \"%2\"?"

#: kaccess.cpp:816
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""
"Benetan aktibatu nahi dituzu \"%1\" eta \"%2\", eta \"%3\" desaktibatu?"

#: kaccess.cpp:822
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Benetan aktibatu nahi dituzu \"%1\" eta \"%2\", eta \"%3\" eta \"%4\" "
"desaktibatu?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Benetan aktibatu nahi dituzu \"%1\", \"%2\" eta \"%3\"?"

#: kaccess.cpp:836
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Benetan aktibatu nahi dituzu \"%1\", \"%2\" eta \"%3\", eta \"%4\" "
"desaktibatu?"

#: kaccess.cpp:845
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Benetan aktibatu nahi dituzu \"%1\", \"%2\", \"%3\" eta \"%4\"?"

#: kaccess.cpp:854
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Ezarpen hau aldatzeko eskatu du aplikazio batek."

#: kaccess.cpp:858
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Maius tekla 8 segundoz sakatuta izan duzu edo ezarpen hau aldatzeko eskatu "
"du aplikazio batek."

#: kaccess.cpp:860
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Maius tekla 5 aldiz jarraian sakatu duzu edo ezarpen hau aldatzeko eskatu du "
"aplikazio batek."

#: kaccess.cpp:864
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "%1 sakatu duzu edo ezarpen hau aldatzeko eskatu du aplikazio batek."

#: kaccess.cpp:869
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Ezarpen hauek aldatzeko eskatu du aplikazio batek edo teklatu-mugimendu "
"batzuen konbinazioa erabili duzu."

#: kaccess.cpp:871
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Ezarpen hauek aldatzeko eskatu du aplikazio batek."

#: kaccess.cpp:876
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"AccessX-en ezarpen hauek beharrezkoak dira mugimendu-ezgaitasunak dituzten "
"erabiltzaileentzat. KDEren sistema-ezarpenetan konfigura daitezke. Ezarpenak "
"aktibatu eta desaktibatu ere egin ditzakezu teklatuko mugimendu "
"estandarizatuekin.\n"
"Behar ez badituzu, hautatu \"Desaktibatu AccessX-en eginbide eta mugimendu "
"guztiak\"."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Tekla motelak gaitu dira. Hemendik aurrera, teklak denbora-tarte jakin batez "
"sakatuta izan behar dira, onar daitezen."

#: kaccess.cpp:899
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Tekla motelak desgaitu dira."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Errebote-teklak gaitu dira. Hemendik aurrera, tekla jakin bat erabili eta "
"gero blokeatuta egongo da denbora-tarte jakin batez."

#: kaccess.cpp:905
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Errebote-teklak desgaitu dira."

#: kaccess.cpp:909
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Tekla itsaskorrak gaitu dira. Hemendik aurrera, tekla aldatzaileak askatu "
"eta gero sakatuta baleude bezala jarraituko dute."

#: kaccess.cpp:911
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Tekla itsaskorrak desgaitu dira."

#: kaccess.cpp:915
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Sagu-teklak gaitu dira. Hemendik aurrera, zenbakizko teklatua erabil "
"dezakezu sagua kontrolatzeko."

#: kaccess.cpp:917
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Sagu teklak desgaitu dira."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Irisgarritasuna"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Egilea"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDEren irigarritasun tresna"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Tekla itsaskorrak"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Tekla itsaskorrak"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Tekla itsaskorrak"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Tekla motelak"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Errebote-teklak"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Errebote-teklak"
