# Translation of kcm_desktoppaths.po to Brazilian Portuguese
# Copyright (C) 2002-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002, 2003.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Marcus Gama <marcus_gama@uol.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004, 2005.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2015, 2016.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoppaths\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-02-28 10:57-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr "Área de trabalho"

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr "Downloads"

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr "Músicas"

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr "Imagens"

#: desktoppathssettings.cpp:286
#, kde-format
msgid "Videos"
msgstr "Vídeos"

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr "Público"

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr "Modelos"

#: ui/main.qml:34
#, kde-format
msgid "Desktop path:"
msgstr "Caminho da área de trabalho:"

#: ui/main.qml:40
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Esta pasta contém todos os arquivos que você vê na sua área de trabalho. É "
"possível mudar a localização desta pasta caso queira, e os conteúdos também "
"serão movidos automaticamente para a nova localização."

#: ui/main.qml:48
#, kde-format
msgid "Documents path:"
msgstr "Caminho dos documentos:"

#: ui/main.qml:54
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr "Esta pasta será usada por padrão para carregar ou salvar documentos."

#: ui/main.qml:62
#, kde-format
msgid "Downloads path:"
msgstr "Caminho dos downloads:"

#: ui/main.qml:68
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Esta pasta será usada por padrão para carregar ou salvar os seus itens "
"baixados."

#: ui/main.qml:76
#, kde-format
msgid "Videos path:"
msgstr "Caminho dos vídeos:"

#: ui/main.qml:82 ui/main.qml:124
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr "Esta pasta será usada por padrão para carregar ou salvar filmes."

#: ui/main.qml:90
#, kde-format
msgid "Pictures path:"
msgstr "Caminho das imagens:"

#: ui/main.qml:96
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "Esta pasta será usada por padrão para carregar ou salvar imagens."

#: ui/main.qml:104
#, kde-format
msgid "Music path:"
msgstr "Caminho das músicas:"

#: ui/main.qml:110
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "Esta pasta será usada por padrão para carregar ou salvar músicas."

#: ui/main.qml:118
#, kde-format
msgid "Public path:"
msgstr "Caminho público:"

#: ui/main.qml:132
#, kde-format
msgid "Templates path:"
msgstr "Caminho dos modelos:"

#: ui/main.qml:138
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Esta pasta será usada por padrão para carregar ou salvar modelos de ou para."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr "Escolher nova localização"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Caminhos</h1>\n"
#~ "Este módulo permite-lhe escolher qual local no sistema de arquivos, os "
#~ "arquivos de sua área de trabalho devem ser armazenados.\n"
#~ "Use o \"O que é isto?\" (Shift+F1) para obter ajuda sobre as opções "
#~ "específicas."

#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Esta pasta será usada por padrão para carregar ou salvar "
#~ "compartilhamentos públicos de ou para."

#~ msgid "Autostart path:"
#~ msgstr "Caminho de auto-início:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "Esta pasta contém aplicativos ou links para aplicativos (atalhos) que "
#~ "serão iniciados automaticamente sempre quando a sessão é iniciada. É "
#~ "possível alterar a localização desta pasta se desejar, e os conteúdos "
#~ "também serão movidos automaticamente para a nova localização."

#~ msgid "Autostart"
#~ msgstr "Iniciar automaticamente"

#~ msgid "Movies"
#~ msgstr "Filmes"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "O caminho para '%1' foi alterado.\n"
#~ "Deseja mover os arquivos de '%2' para '%3'?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Mover"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Não mover"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "O caminho para '%1' foi alterado.\n"
#~ "Deseja mover a pasta '%2' para '%3'?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Mover"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Não mover"

#~ msgid "Confirmation Required"
#~ msgstr "Confirmação necessária"
