# translation of kcmaccess.po to Walloon
# Ratournaedje e walon des messaedjes di KDE.
#
# Lorint Hendschel <Laurent.Hendschel@skynet.be>, 1998-2002.
# Pablo Saratxaga <pablo@walon.org>, 2003, 2004, 2007.
# Jean Cayron <jean.cayron@tele2allin.be>, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2008-06-24 19:26+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LoKalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Tchôkîz %1 cwand NUM LOCK, CAPS LOCK eyet SCROLL LOCK sont actifs"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Tchôkîz %1 cwand CAPS LOCK eyet SCROLL LOCK sont actifs"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Tchôkîz %1 cwand NUM LOCK eyet SCROLL LOCK sont actifs"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Tchôkîz %1 cwand SCROLL LOCK est actif"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Tchôkîz %1 cwand NUM LOCK eyet CAPS LOCK sont actifs"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Tchôkîz %1 cwand CAPS LOCK est actif"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Tchôkîz %1 cwand NUM LOCK est actif"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "Tchôkî %1"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "Eployî li xhuflet do &sistinme"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "Eployî li xhuflet do &sistinme"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "Eployî li xhuflet do &sistinme"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "Eployî les acla&wåvès tapes"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "&Serer les aclawåvès tapes"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"Dismete les aclawåvès tapes cwand deus tapes sont tchôkeyes e minme tins"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "Eployî les acla&wåvès tapes"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "&Eployî des londjinnès tapes"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Dimey-aclawåvès tapes"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: ui/Bell.qml:29
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Oyåve xhuflet"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:91
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "Veyåve xhuflet"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:106
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Waitroûle e &negatif"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:145
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Tins:"

#: ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "&Eployî des londjinnès tapes"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:54
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "Eployî li xhuflet do &sistinme"

#: ui/KeyboardFilters.qml:55
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "&Eployî l' xhuflet do sistinme cwand ene tape est tchôkeye"

#: ui/KeyboardFilters.qml:69
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "&Eployî l' xhuflet do sistinme cwand ene tape est acceptêye"

#: ui/KeyboardFilters.qml:83
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "&Eployî l' xhuflet do sistinme cwand ene tape est rfuzêye"

#: ui/KeyboardFilters.qml:100
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Dimey-aclawåvès tapes"

#: ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:134
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "&Eployî l' xhuflet do sistinme cwand ene tape est rfuzêye"

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "&Xhuflet"

#: ui/main.qml:28
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Tapes &modifieus"

#: ui/main.qml:33
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Passetes del &taprece"

#: ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "Ac&lawåvès tapes"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "&Eployî l' xhuflet do sistinme cwand ene tape est tchôkeye"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "&Eployî l' xhuflet do sistinme cwand ene tape est acceptêye"

#: ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use KDE's system notification mechanism whenever a modifier or locking "
#| "key changes its state"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Eployî l' façon do sistinme di notifiaedje da KDE cwand on modifieu oudonbén "
"ene tape ki sere candje si estat"

#: ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "Apontyî &notifiaedjes..."

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "Eployî li xhuflet do &sistinme"

#: ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "Notifiaedje"

#: ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "&Tårdjaedje po-z accepter:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: ui/MouseNavigation.qml:96
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "&Tårdjaedje po-z accepter:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: ui/MouseNavigation.qml:124
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration profile:"
msgstr "&Tårdjaedje po-z accepter:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lorint Hendschel,Pablo Saratxaga, Djan Cayron"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Laurent.Hendschel@skynet.be,pablo@walon.org,jean.cayron@gmail.com"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "Usteye d' accessibilité di KDE"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "© 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Oteur"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "Djesses d' activaedje"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Si cisse tchuze est croejheye, li prémetou xhuflet sistinme serè eployî. "
#~ "Veyoz l' module di contrôle «Xhuflet sistinme» po saveur comint mete li "
#~ "xhuflet come da vosse. Normålmint, çou n' est k' on «bîp»."

#, fuzzy
#~| msgid ""
#~| "<p>Check this option if you want to use a customized bell, playing a "
#~| "sound file. If you do this, you will probably want to turn off the "
#~| "system bell.</p><p> Please note that on slow machines this may cause a "
#~| "\"lag\" between the event causing the bell and the sound being played.</"
#~| "p>"
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "<p>Clitchîz cisse tchuze ci si vos vloz eployî on xhuflet da vosse, dj' ô "
#~ "bén djouwer on fitchî son. Si vos tchoezixhoz çoula, vos vôroz surmint "
#~ "eto dismete li xhuflet do sistinme.</p><p>Notez ki so des londjinnès "
#~ "éndjoles i pout aveur on tins inte l' evenmint ki cåze li sounaedje do "
#~ "xhuflet et l' djouwaedje do son lu-minme.</p>"

#~ msgid "Us&e customized bell"
#~ msgstr "Eployî xhuflet da &vosse"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Si l' tchuze «Eployî xhuflet da vosse» est metowe, vos ploz tchoezi chal "
#~ "on fitchî d' son. Clitchîz «Foyter...» po tchoezi on fitchî son e vs "
#~ "siervant del divize di fitchî."

#~ msgid "Sound &to play:"
#~ msgstr "Son a &djouwer:"

#~ msgid "Browse..."
#~ msgstr "Foyter..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Cisse tchuze metrè en alaedje li «veyåve xhuflet» ki fwait on veyåve "
#~ "notifiaedje a tchaeke côp ki normålmint on xhuflet sonreut. C' est mo "
#~ "ahessåve po les sourds."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "&Eployî veyåve xhuflet"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Li waitroûla va påpyî, dj' ô bén k' ele divénrè po on tins metou tote "
#~ "d' ene coleur dinêye."

#~ msgid "F&lash screen"
#~ msgstr "Påp&iaedje del waitroûle"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Totes les coleurs del waitroûle seront metowes e negatif pol tins dné "
#~ "chal pa dzo."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Clitchîz chal po tchoezi l' coleur pol veyåve xhuflet «påpiaedje del "
#~ "waitroûle»."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Chal vos ploz apontyî a vosse môde li tins ki l' «veyåve xhuflet» va esse "
#~ "håyné."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Eployî l' xhuflet sistinme cwand on modifieu est  acceptêye, aclawêye "
#~ "oudonbén disaclawêye"

#~ msgid "Locking Keys"
#~ msgstr "Tapes ki serèt"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Eployî l' xhuflet sistinme cwand ene tape ki sere est metowe en alaedje "
#~ "ou dismetowe"

#~ msgid "Slo&w Keys"
#~ msgstr "&Londjinnès tapes"

#~ msgid "Use bou&nce keys"
#~ msgstr "Eployî les dme&y-aclawåvès tapes"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Eployî l' xhuflet do sistinme cwand ene tape est rfuzêye"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "Djesses d' activaedje"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr ""
#~ "Eployî des djesses po mete en alaedje les aclawåves et les londjinnès "
#~ "tapes"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Dismete les aclawåves et londjinnès tapes après on metou moumint sins rén "
#~ "fé."

#~ msgid " min"
#~ msgstr " min"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Eployî l' xhuflet do sistinme cwand on djesse est eployî po mete en "
#~ "alaedje ou dismete ene fonccionålité"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Ci cisse tchuze est clitcheye, KDE mostrè ene divize d' acertinaedje "
#~ "cwand ene fonccionålité d' accessibilité pal taprece est metowe ou "
#~ "dismetowe.\n"
#~ "Waitîz k' savoz c' ki vs fijhoz si vos l' disclitchîz, adon les tchuzes "
#~ "d' accessibilité pal taprece seront todi metowes en ouve sins "
#~ "racertinaedje."

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Håyner on purnea d' acertinaedje cwand on djesse est eployî po mete en "
#~ "alaedje ou dismete ene fonccionålité"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Eployî l' façon do sistinme di notifiaedje da KDE cwand ene usteye d' "
#~ "accessibilité del taprece est aloumêye ou distindowe"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Vos ploz chal apontyî les djesses avou l' taprece ki metèt en alaedje les "
#~ "fonccionålités shuvantes:\n"
#~ "Aclawåvès tapes: Tchôkîz l' tape MAJ 5 côps d' shûte\n"
#~ "Londjinnès tapes: Ritnoz MAJ tins 8 segondes"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Vos ploz chal mete en alaedje les djesses avou l' taprece ki metèt en "
#~ "alaedje les fonccionålités shuvantes: \n"
#~ "Tapes sori: %1\n"
#~ "Aclawåvès tapes: Tchôkîz l' tape MAJ 5 côps d' shûte\n"
#~ "Londjinnès tapes: Ritnoz MAJ tins 8 segondes"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "Djesses d' activaedje"

#~ msgid "D&ebounce time:"
#~ msgstr "Tins po &disclawer:"

#~ msgid "Timeout:"
#~ msgstr "Tårdjaedje:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|Fitchîs WAV"
