# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-11 02:11+0000\n"
"PO-Revision-Date: 2022-12-26 10:01\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcm_workspace.po\n"
"X-Crowdin-File-ID: 8651\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Перш чым змены налад устаўляння сярэдняй кнопкай мышы набудуць моц, трэба "
"перазапусціць сістэму."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Перазапусціць"

#: ui/main.qml:46
#, kde-format
msgid "Visual behavior:"
msgstr "Візуальныя паводзіны:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:47 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Паказваць падказкі пры навядзенні курсора"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:58 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Паказваць візуальнае апавяшчэнне пры змене стану"

#: ui/main.qml:76
#, kde-format
msgid "Animation speed:"
msgstr "Хуткасць анімацыі:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Павольна"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Імгненна"

#: ui/main.qml:120
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Пстрыканне па файлах або каталогах:"

#: ui/main.qml:121
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Адкрывае іх"

#: ui/main.qml:134
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Абіраць пстрыканнем па адзнаке выбару элементаў"

#: ui/main.qml:144
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Абірае іх"

#: ui/main.qml:158
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Замест гэтага адкрываць падвойным пстрыканнем"

#: ui/main.qml:172
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Пстрыканне па паласе пракручвання:"

#: ui/main.qml:173
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Пракручвае да абранага размяшчэння"

#: ui/main.qml:191
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Пракручвае адну старонку ўверх ці ўніз"

#: ui/main.qml:204
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Пстрыканне сярэдняй кнопкай мышы пракручвае да абранага размяшчэння"

#: ui/main.qml:216
#, fuzzy, kde-format
#| msgid "Middle Click:"
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Пстрыканне сярэдняй кнопкай мышы:"

#: ui/main.qml:218
#, fuzzy, kde-format
#| msgid "Paste selected text"
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Уставіць абраны тэкст"

#: ui/main.qml:235
#, kde-format
msgid "Touch Mode:"
msgstr "Сэнсарны рэжым:"

#: ui/main.qml:237
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Аўтаматычнае ўключэнне пры неабходнасці"

#: ui/main.qml:237 ui/main.qml:267
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Ніколі не ўключаць"

#: ui/main.qml:249
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Сэнсарны рэжым будзе аўтаматычна актывавацца кожны раз, калі сістэма будзе "
"выяўляць сэнсарны экран, і не будзе выяўляць мыш або сэнсарную панэль. "
"Напрыклад, калі клавіятура ноўтбука-трансформера пераварочваецца або "
"адлучаецца."

#: ui/main.qml:254
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Заўсёды ўключана"

#: ui/main.qml:281
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"У сэнсарным рэжыме многія элементы інтэрфейсу карыстальніка павялічваюцца, "
"каб было зручней узаемадзейнічаць з імі."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Адкрываць файлы адным пстрыканнем"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Хуткасць анімацыі"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""
"Пстрыканне левай кнопкай мышы па паласе пракручвання перамяшчае на адну "
"старонку"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr ""
"Аўтаматычнае пераключэнне у рэжым, аптымізаваны для сэнсарнага кіравання"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr ""
"Уключыць устаўлянне абраных элементаў пстрыканнем сярэдняй кнопкай мышы"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr "Паказваць выплыўныя апавяшчэнні пра змену яркасці, гучнасці і інш."

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "Апавяшчэнне пры змене раскладкі"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Паказваць выплыўныя апавяшчэнні пры змене раскладкі"
