# translation of kaccess.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2013-02-23 17:39+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"संदिप शेडमाके, \n"
"चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"sandeep.shedmake@gmail.com, \n"
"chetan@kompkin.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr "Shift कि आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Shift कळ आता स्क्रीय आहे."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Shift कळ आता निष्क्रिय आहे."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr "Control कळ आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Control कळ आता सक्रिय आहे."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Control कळ आता निष्क्रिय आहे."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt कळ आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt कळ आता सक्रिय आहे."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt कळ आता निष्क्रिय आहे."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt कळ आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win कळ आता सक्रिय आहे."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win कळ आता निष्क्रिय आहे."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr "Meta कळ आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta कळ आता सक्रिय."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta कळ आता निष्क्रिय आहे."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr "Super कळ आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super कळ आता सक्रिय आहे."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super कळ आता निष्क्रिय आहे."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr "Hyper कळ आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper कळ आता सक्रिय आहे."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper कळ आता निष्क्रिय आहे."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Graph कळ आता कुलूपबंद केली गेली आहे व खालील सर्व किप्रेस करिता आता सक्रिय आहे."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Graph कळ आता सक्रिय आहे."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Graph कळ आता सक्रिय आहे."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock कळ सक्रिय केली गेली आहे."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock कळ आता निष्क्रिय केली गेली आहे."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock कळ सक्रिय केली गेली आहे."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock कळ निष्क्रिय केली गेली आहे."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock कळ सक्रिय केली गेली आहे."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock कळ आता निष्क्रिय आहे."

#: kaccess.cpp:329
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:331
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "केडीई सुलभता साधन"

#: kaccess.cpp:643
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:645
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:647
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:649
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:666
#, kde-format
msgid "Warning"
msgstr "इशारा"

#: kaccess.cpp:694
#, kde-format
msgid "&When a gesture was used:"
msgstr "केव्हा इशारा वापरला होता (&W):"

#: kaccess.cpp:700
#, kde-format
msgid "Change Settings Without Asking"
msgstr "न विचारता संयोजना बदला"

#: kaccess.cpp:701
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "हा खात्री संवाद दर्शवा"

#: kaccess.cpp:702
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "सर्व AccessX विशेषता व इशारे निष्क्रिय करा"

#: kaccess.cpp:745 kaccess.cpp:747
#, kde-format
msgid "Slow keys"
msgstr "स्लो कळ"

#: kaccess.cpp:750 kaccess.cpp:752
#, kde-format
msgid "Bounce keys"
msgstr "बाऊन्स् कळ"

#: kaccess.cpp:755 kaccess.cpp:757
#, kde-format
msgid "Sticky keys"
msgstr "स्टिकी कळ"

#: kaccess.cpp:760 kaccess.cpp:762
#, kde-format
msgid "Mouse keys"
msgstr "माऊस कळ"

#: kaccess.cpp:769
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "तुम्हाला नक्की \"%1\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:772
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "तुम्हाला नक्की \"%1\" व \"%2\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:776
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "तुम्हाला नक्की \"%1\", \"%2\" व \"%3\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:779
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "तुम्हाला नक्की \"%1\", \"%2\", \"%3\" व \"%4\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:790
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "तुम्हाला नक्की \"%1\" सक्रिय करायचे आहे का?"

#: kaccess.cpp:793
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "तुम्हाला नक्की \"%1\" सक्रिय करायचे व \"%2\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:796
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "तुम्हाला नक्की \"%1\" सक्रिय करायचे व \"%2\" व \"%3\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:802
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"तुम्हाला नक्की \"%1\" सक्रिय करायचे व \"%2\", \"%3\" व \"%4\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:813
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "तुम्हाला नक्की \"%1\" व \"%2\" सक्रिय करायचे आहे का?"

#: kaccess.cpp:816
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "तुम्हाला नक्की \"%1\" व \"%2\" सक्रिय करायचे व \"%3\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:822
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"तुम्हाला नक्की \"%1\" व \"%2\" सक्रिय करायचे व \"%3\" व \"%4\" निष्क्रिय करायचे आहे "
"का?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "तुम्हाला नक्की \"%1\", \"%2\" व \"%3\" सक्रिय करायचे आहे का?"

#: kaccess.cpp:836
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"तुम्हाला नक्की \"%1\", \"%2\" व \"%3\" सक्रिय करायचे व \"%4\" निष्क्रिय करायचे आहे का?"

#: kaccess.cpp:845
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "तुम्हाला नक्की \"%1\", \"%2\", \"%3\" व \"%4\" सक्रिय करायचे आहे का?"

#: kaccess.cpp:854
#, kde-format
msgid "An application has requested to change this setting."
msgstr "अनुप्रयोगाने ही संयोजना बदलण्याकरिता विनंती केली आहे."

#: kaccess.cpp:858
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"तुम्ही Shift कळ 8 सेकंद करिता दाबून ठेवले असावे किंवा अनुप्रयोगने ही संयोजना बदलण्याकरिता "
"विनंती केली असावी."

#: kaccess.cpp:860
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"तुम्ही Shift कळ 5 सेकंद करिता दाबून ठेवले असावे किंवा अनुप्रयोगने ही संयोजना बदलण्याकरिता "
"विनंती केली असावी."

#: kaccess.cpp:864
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"तुम्ही %1 दाबून ठेवले असावे किंवा अनुप्रयोगाने ही संयोजना बदलण्याकरिता विनंती केली असावी."

#: kaccess.cpp:869
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"अनुप्रयोगाने ही संयोजना बदलण्याकरिता विनंती केली असावी, किंवा तुम्ही अनेक कळफलक मांडणी "
"एकत्रीतपणे वापरले असावे."

#: kaccess.cpp:871
#, kde-format
msgid "An application has requested to change these settings."
msgstr "अनुप्रयोगाने ही संयोजना बदलण्याकरिता विनंती केली आहे."

#: kaccess.cpp:876
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""

#: kaccess.cpp:897
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"स्लो कळ कार्यान्वित केली गेली आहे. यापुढे, तुम्हाला प्रत्येक कळ स्वीकारले जाण्यापूर्वी ठराविक "
"वेळ करिता दाबावे लागेल."

#: kaccess.cpp:899
#, kde-format
msgid "Slow keys has been disabled."
msgstr "स्लो कळ अकार्यान्वित केली गेली आहे."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"बाउन्स कळ कार्यान्वित केली गेली आहे. यापुढे, प्रत्येक कळ वापरण्यापूर्वी ठराविक वेळ करिता "
"रोखले जाईल."

#: kaccess.cpp:905
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "बाउन्स कळ अकार्यान्वित केली गेली आहे."

#: kaccess.cpp:909
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"स्टिकी कळ कार्यान्वित केली गेली आहे. यापुढे, बदल कळ त्यांस सोडल्यावर कुलूपबंद केले जाईल."

#: kaccess.cpp:911
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "स्टिकी कळ अकार्यान्वित केली गेली आहे."

#: kaccess.cpp:915
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"माऊस कळ कार्यान्वित केली गेली आहे. यापुढे, माऊस नियंत्रीत करण्याकरिता तुम्ही कळफलकतील "
"नंबर पॅडचा वापर करू शकता."

#: kaccess.cpp:917
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "माऊस कळ अकार्यान्वित केली गेली आहे."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "केडीई सुलभता साधन"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, मैथियास होल्ज़र-क्लूपफेल"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "मैथियास होल्ज़र-क्लूपफेल"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "लेखक"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "केडीई सुलभता साधन"

#~ msgid "kaccess"
#~ msgstr "के एक्सेस"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "स्टिकी कळ"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "स्टिकी कळ"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "स्टिकी कळ"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "स्लो कळ"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "बाऊन्स् कळ"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "बाऊन्स् कळ"
