msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2023-06-17 04:09\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/plasma_runner_plasma-"
"desktop.pot\n"
"X-Crowdin-File-ID: 43699\n"

#: plasma-desktop-runner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console"
msgstr "desktop console"

#: plasma-desktop-runner.cpp:25
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console"
msgstr "wm console"

#: plasma-desktop-runner.cpp:28 plasma-desktop-runner.cpp:30
#, kde-format
msgid ""
"Opens the Plasma desktop interactive console with a file path to a script on "
"disk."
msgstr "使用 Plasma 桌面的命令行终端交互程序打开指向磁盘中脚本文件的路径。"

#: plasma-desktop-runner.cpp:29
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console :q:"
msgstr "desktop console :q:"

#: plasma-desktop-runner.cpp:31 plasma-desktop-runner.cpp:32
#, kde-format
msgid ""
"Opens the KWin interactive console with a file path to a script on disk."
msgstr "使用 KWin 的命令行终端交互程序打开指向磁盘中脚本文件的路径。"

#: plasma-desktop-runner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console :q:"
msgstr "wm console :q:"

#: plasma-desktop-runner.cpp:42
#, kde-format
msgid "Open Plasma desktop interactive console"
msgstr "打开 Plasma 桌面命令行终端交互程序"

#: plasma-desktop-runner.cpp:51
#, kde-format
msgid "Open KWin interactive console"
msgstr "打开 KWin 命令行终端交互程序"
