# Translation of plasma_toolbox_org.kde.desktoptoolbox.po to Ukrainian
# Copyright (C) 2014-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_toolbox_org.kde.desktoptoolbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-01-06 09:49+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/ui/ToolBoxContent.qml:267
#, kde-format
msgid "Choose Global Theme…"
msgstr "Вибрати загальну тему…"

#: contents/ui/ToolBoxContent.qml:274
#, kde-format
msgid "Configure Display Settings…"
msgstr "Налаштувати параметри дисплея…"

#: contents/ui/ToolBoxContent.qml:295
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "Більше"

#: contents/ui/ToolBoxContent.qml:310
#, kde-format
msgid "Exit Edit Mode"
msgstr "Вийти з режиму редагування"

#~ msgid "Finish Customizing Layout"
#~ msgstr "Завершити налаштовування компонування"

#~ msgid "Default"
#~ msgstr "Типовий"

#~ msgid "Desktop Toolbox"
#~ msgstr "Кнопка налаштовування стільниці"

#~ msgid "Desktop Toolbox — %1 Activity"
#~ msgstr "Кнопка налаштовування стільниці — Простір дій %1"

#~ msgid "Lock Screen"
#~ msgstr "Заблокувати екран"

#~ msgid "Leave"
#~ msgstr "Вийти"
