# kcm_solid_actions Bahasa Melayu (Malay) (ms)
# Copyright (C) 2009 K Desktop Environment
# This file is distributed under the same license as the kcm_solid_actions package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2010-11-14 23:53+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sharuzzaman Ahmat Raslan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sharuzzaman@myrealbox.com"

#: ActionEditor.cpp:60
#, fuzzy, kde-format
msgid "Editing Action '%1'"
msgstr "Sunting Aksi 1"

#: ActionEditor.cpp:162
#, fuzzy, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr "nama atau tidak tidak."

#: ActionEditor.cpp:163
#, fuzzy, kde-format
msgid "Invalid action"
msgstr "Tidak sah"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Sunting Parameter"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Jenis parameter:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, fuzzy, kde-format
msgid "Property Match"
msgstr "Ciri-ciri Padan"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, fuzzy, kde-format
msgid "Device Interface Match"
msgstr "Peranti Antaramuka Padan"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, fuzzy, kde-format
msgid "Device type:"
msgstr "Peranti:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, fuzzy, kde-format
msgid "Value name:"
msgstr "Nilai nama:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Mengandungi"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, fuzzy, kde-format
msgid "Reset Parameter"
msgstr "Set semula Parameter"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, fuzzy, kde-format
msgid "Save Parameter Changes"
msgstr "Simpan Parameter Perubahan"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, fuzzy, kde-format
msgid "Action icon, click to change it"
msgstr "Aksi ke "

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, fuzzy, kde-format
msgid "Action name"
msgstr "Aksi nama"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Arahan: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, fuzzy, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Arahan atau semua peranti Storan Laluan ke  peranti Jenis blok peranti "
"pengecam peranti"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, fuzzy, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "Peranti:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, fuzzy, kde-format
msgid "Action name:"
msgstr "Aksi nama:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, fuzzy, kde-format
msgid "Enter the name for your new action"
msgstr "Masuk nama baru"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Penjana Fail Desktop Tindakan Solid"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Alatan untuk secara automatik menjana Fail Desktop dari kelas Solid "
"DeviceInterface untuk terjemahan"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "Penyelenggara"

#: PredicateItem.cpp:119
#, fuzzy, kde-format
msgid "The device must be of the type %1"
msgstr "peranti 1"

#: PredicateItem.cpp:122
#, fuzzy, kde-format
msgid "Any of the contained properties must match"
msgstr "Sebarang"

#: PredicateItem.cpp:125
#, fuzzy, kde-format
msgid "All of the contained properties must match"
msgstr "Semua"

#: PredicateItem.cpp:134
#, fuzzy, kde-format
msgid "The device property %1 must equal %2"
msgstr "2"

#: PredicateItem.cpp:137
#, fuzzy, kde-format
msgid "The device property %1 must contain %2"
msgstr "peranti 2"

#: SolidActions.cpp:143
#, fuzzy, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "ialah tidak."

#: SolidActions.cpp:143
#, fuzzy, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Ralat Peranti Syarat-syarat"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "Tiada Tindakan Dipilih"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "Tidak boleh dipadam"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Buang"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr ""

#, fuzzy
#~ msgid "Solid Device Actions Editor"
#~ msgstr "Padu Peranti Tindakan Pengedit"

#, fuzzy
#~ msgid "Solid Device Actions Control Panel Module"
#~ msgstr "Padu Peranti Tindakan Kawalan Panel Modul"

#, fuzzy
#~ msgid "(c) 2009, 2014 Solid Device Actions team"
#~ msgstr "Padu Peranti Tindakan"

#~ msgid "Edit..."
#~ msgstr "Sunting..."

#~ msgid "Add..."
#~ msgstr "Tambah..."
