# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2009-12-05 22:10+0200\n"
"Last-Translator: Viesturs Zarins <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:85
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "Rāda atvērto logu sarakstu"

#~ msgid "On all desktops"
#~ msgstr "Visās darbvirsmās"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "Logu saraksts"

#~ msgid "Actions"
#~ msgstr "Darbības"

#~ msgid "Unclutter Windows"
#~ msgstr "Izkliedēt logus"

#~ msgid "Cascade Windows"
#~ msgstr "Kaskadēt logus"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Darbvirsmas"

#~ msgid "Current desktop"
#~ msgstr "Aktīvajā darbvirsmā"

#~ msgid "No windows"
#~ msgstr "Nav logu"
