# translation of kaccess.po to Frysk
#
# Rinse de Vries <rinsedevries@kde.nl>, 2004, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2009-12-19 18:27+0100\n"
"Last-Translator: Berend Ytsma <berendy@gmail.com>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Johannes Peeringa,Rinse de Vries,Berend Ytsma"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jmpeeringa@hetnet.nl,rinsedevries@kde.nl,berendy@bigfoot.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Shift is beskoattele en is no aktyf foar alle neikommende "
"toetsoanslaggen."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "De toets Shift is no aktyf."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "De toets Shift is no ynaktyf."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Control is beskoattele en is no aktyf foar alle folgjende "
"toetsoanslaggen"

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "De toets Control is no aktyf."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "De toets Control is nu ynaktyf."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Alt is beskoattele en is no aktyf foar alle neikommende "
"toetsoanslaggen."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "De toets Alt is no aktyf."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "De toets Alt is no ynaktyf."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Win is beskoattele en is no aktyf foar alle neikommende "
"toetsoanslaggen."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "De toets Win is no aktyf."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "De toets Win is no ynaktyf."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Meta is beskoattele en is no aktyf foar alle neikommende "
"toetsoanslaggen."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "De toets Meta is no aktyf."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "De toets Meta is no ynaktyf."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Super is beskoattele en is no aktyf foar alle neikommende "
"toetsoanslaggen."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "De toets Super is no aktyf."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "De toets Super is no ynaktyf."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Hyper is beskoattele en is no aktyf foar alle neikommende "
"toetsoanslaggen."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "De toets Hyper is no aktyf."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "De toets Hyper is no ynaktyf."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"De toets Alt Graph is beskoattele en is no aktyf foar alle folgjende "
"toetsoanslaggen."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "De toets Alt Graph is no aktyf."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "De toets Alt Graph is no ynaktyf."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "De toets Siferskoattel is aktivearre."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "De toets Siferskoattel is no ynaktyf."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "De toets Kapitaalskoattel is aktivearre."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "De toets Kapitaalskoattel is no ynaktyf."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "De toets Rôlskoattel is aktivearre."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "De toets Rôlskoattel is no ynaktyf"

#: kaccess.cpp:329
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:331
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "KDE Tagonklikens Ark"

#: kaccess.cpp:643
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:645
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:647
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:649
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:666
#, kde-format
msgid "Warning"
msgstr "Warskôging"

#: kaccess.cpp:694
#, kde-format
msgid "&When a gesture was used:"
msgstr "As in stjoering b&rûkt is"

#: kaccess.cpp:700
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Ynstellingen wizigje sûnder te freegjen."

#: kaccess.cpp:701
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Dizze befêstiging sjen litte"

#: kaccess.cpp:702
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Alle AccessX-funksjes en-stjoerings deaktivearje"

#: kaccess.cpp:745 kaccess.cpp:747
#, kde-format
msgid "Slow keys"
msgstr "Stadige toetsen"

#: kaccess.cpp:750 kaccess.cpp:752
#, kde-format
msgid "Bounce keys"
msgstr "Stuiterjende toetsen"

#: kaccess.cpp:755 kaccess.cpp:757
#, kde-format
msgid "Sticky keys"
msgstr "Kliemske toetsen"

#: kaccess.cpp:760 kaccess.cpp:762
#, kde-format
msgid "Mouse keys"
msgstr "Mûstoetsen"

#: kaccess.cpp:769
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Wolle jo \"%1\" deaktivearje?"

#: kaccess.cpp:772
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Wolle jo  \"%1\" en \"%2\" deaktivearje?"

#: kaccess.cpp:776
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Wolle jo \"%1\", \"%2\" en \"%3\" deaktivearje?"

#: kaccess.cpp:779
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Wolle jo \"%1\", \"%2\", \"%3\" en \"%4\" deaktivearje?"

#: kaccess.cpp:790
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Wolle jo \"%1\" aktivearje?"

#: kaccess.cpp:793
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Wolle jo \"%1\" aktivearje en \"%2\" deaktivearje?"

#: kaccess.cpp:796
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Wole jo \"%1\" aktivearje en \"%2\" en \"%3\" deaktivearje?"

#: kaccess.cpp:802
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Wolle jo \"%1\" aktivearje en \"%2\", \"%3\", en \"%4\" deaktivearje?"

#: kaccess.cpp:813
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Wolle jo \"%1\" en \"%2\" aktivearje?"

#: kaccess.cpp:816
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Wolle jo  \"%1\" en \"%2\" aktivearje en \"%3\" deaktivearje?"

#: kaccess.cpp:822
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Wolle jo \"%1\" en \"%2\" aktivearje en \"%3\" en \"%4\" deaktivearje?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Wolle jo \"%1\", \"%2\" en \"%3\" aktivearje?"

#: kaccess.cpp:836
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Wolle jo \"%1\", \"%2\" en \"%3\" aktivearje en \"%4\" deaktivearje?"

#: kaccess.cpp:845
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Wolle jo \"%1\", \"%2\", \"%3\" en \"%4\" aktivearje?"

#: kaccess.cpp:854
#, kde-format
msgid "An application has requested to change this setting."
msgstr "In programma freget om dizze ynstelling te wizigjen."

#: kaccess.cpp:858
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Jo ha foar 8 sekonden de toets Shift yndrukt hân of in programma hat frege "
"om de ynstelling te wizigjen."

#: kaccess.cpp:860
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Jo ha de toets Shift 5 kear efter elkoar yndrukt of in programma hat frege "
"om dizze ynstelling te wizigjen."

#: kaccess.cpp:864
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Jo hawwe %1 yndrukt of in programma hat frege om dizze ynstelling te "
"wizigjen."

#: kaccess.cpp:869
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"In programma hat frege om dizze ynstellings te wizigjen, of jo hawwe in "
"kombinaasje fan ferskillende toetseboerdstjoerings brûkt."

#: kaccess.cpp:871
#, kde-format
msgid "An application has requested to change these settings."
msgstr "In programma hat frege om dizze ynstellings te wizigjen."

#: kaccess.cpp:876
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Dizze AccessX-ynstellings binne nedich foar brûkers mei bewegingsbeheining "
"en kinne yn de KDE systeem ynstellings ynsteld wurde. Jo kinne se dêr yn- of "
"útskeakelje troch gebrûk fan toetseboerdstjoerings.\n"
"\n"
"As jo se net nedich ha, dan kinne jo se yn de opsje \"Alle AccessX-funksjes "
"en -stjoerings deaktivearje\" selektearje."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Trage toetsen binne aktivearre. No moatte jo eltse toets inige tiid yndrukt "
"hâlde faordat dizze effekt hat."

#: kaccess.cpp:899
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Trage toetsen binne ûntaktivearre."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Stuiterjende  toetsen binne aktivearre. No wurdt eltse toets foar inige tiid "
"blokearre neidat dizze brûkt is."

#: kaccess.cpp:905
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Stuiterjende toetsen binne ûntaktivearre."

#: kaccess.cpp:909
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Kliemske toetsen binne aktivearre. Fan ôf dit punt moatte jo eltse toets in "
"tydsje yndrukt hâlde foardat dizze effekt hat."

#: kaccess.cpp:911
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Kliemske toetsen binne ûntaktivearre."

#: kaccess.cpp:915
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Mûstoetsen binne aktivearre. Fan ôf dit punt moatte jo eltse toets in tydsje "
"yndrukt hâlde foardat dizze effekt hat."

#: kaccess.cpp:917
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Mûstoetsen binne ûntaktivearre."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "KDE Tagonklikens Ark"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Skriuwer"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE Tagonklikens Ark"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Kliemske toetsen"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Kliemske toetsen"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Kliemske toetsen"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Stadige toetsen"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Stuiterjende toetsen"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Stuiterjende toetsen"
