# Translation of kaccess to Norwegian Bokmål
#
# Hans Petter Bieker <bieker@kde.org>, 2000.
# Axel Bojer <fri_programvare@bojer.no>, 2005, 2006.
# Nils Kristian Tomren <slx@nilsk.net>, 2005.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2013, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2015-08-27 16:58+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Shift-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Shift-tasten er nå skrudd på."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Shift-tasten er nå skrudd av."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Ctrl-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Ctrl-tasten er nå skrudd på."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Ctrl-tasten er nå skrudd av."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt-tasten er nå skrudd på."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt-tasten er nå skrudd av."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Win-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win-tasten er nå skrudd på."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win-tasten er nå skrudd av."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta-tasten er nå skrudd på."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta-tasten er nå skrudd av."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super-tasten er nå skrudd på."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super-tasten er nå skrudd av."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hyper-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper-tasten er nå skrudd på."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper-tasten er nå skrudd av."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Gr-tasten er låst og kan nå brukes sammen med alle følgende tastetrykk."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Gr-tasten er nå skrudd på."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Gr-tasten er nå skrudd av."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock-tasten er nå skrudd på."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock-tasten er nå skrudd av."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock-tasten er nå skrudd på."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock-tasten er nå skrudd av."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock-tasten er nå skrudd på."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock-tasten er nå skrudd av."

#: kaccess.cpp:329
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Slå skjermleser på og av"

#: kaccess.cpp:331
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr ""

#: kaccess.cpp:643
#, kde-format
msgid "AltGraph"
msgstr "Alt Graph"

#: kaccess.cpp:645
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:647
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:649
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:666
#, kde-format
msgid "Warning"
msgstr "Advarsel"

#: kaccess.cpp:694
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Når en musebevegelse ble brukt:"

#: kaccess.cpp:700
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Endre innstillingene uten spørsmål"

#: kaccess.cpp:701
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Vis dette vinduet for bekreftelse"

#: kaccess.cpp:702
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Skru av alle AccessX-funksjoner og musebevegelser"

#: kaccess.cpp:745 kaccess.cpp:747
#, kde-format
msgid "Slow keys"
msgstr "Trege taster"

#: kaccess.cpp:750 kaccess.cpp:752
#, kde-format
msgid "Bounce keys"
msgstr "Filtertaster"

#: kaccess.cpp:755 kaccess.cpp:757
#, kde-format
msgid "Sticky keys"
msgstr "Valgtaster"

#: kaccess.cpp:760 kaccess.cpp:762
#, kde-format
msgid "Mouse keys"
msgstr "Musetaster"

#: kaccess.cpp:769
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Er du sikker på at du vil skru av «%1»?"

#: kaccess.cpp:772
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Er du sikker på at du vil skru av «%1» og «%2»?"

#: kaccess.cpp:776
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Er du sikker på at du vil skru av «%1», «%2» og «%3»?"

#: kaccess.cpp:779
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Er du sikker på at du vil skru av «%1», «%2», «%3» og «%4»?"

#: kaccess.cpp:790
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Er du sikker på at du vil skru på «%1»?"

#: kaccess.cpp:793
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Er du sikker på at du vil skru på «%1» og skru av «%2»?"

#: kaccess.cpp:796
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Er du sikker på at du vil skru på «%1» og skru av «%2» og «%3»?"

#: kaccess.cpp:802
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Er du sikker på at du vil skru på «%1» og skru av «%2», «%3» og «%4»?"

#: kaccess.cpp:813
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Er du sikker på at du vil skru på «%1» og «%2»?"

#: kaccess.cpp:816
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Er du sikker på at du vil skru på «%1» og «%2» og skru av «%3»?"

#: kaccess.cpp:822
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Er du sikker på at du vil skru på «%1», «%2» og skru av «%3» og «%4»?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Er du sikker på at du vil skru på «%1», «%2» og «%3»?"

#: kaccess.cpp:836
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Er du sikker på at du vil skru på «%1», «%2» og «%3» og skru av «%4»?"

#: kaccess.cpp:845
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Er du sikker på at du vil skru på «%1», «%2», «%3» og «%4»?"

#: kaccess.cpp:854
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Et program ba om å få endre dette valget."

#: kaccess.cpp:858
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Du holdt «Shift»-knappen nede i mer enn 8 sekunder eller et program ba om å "
"endre dette valget."

#: kaccess.cpp:860
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Du holdt «Shift»-knappen 5 ganger på rad eller et program ba om å endre "
"dette valget."

#: kaccess.cpp:864
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "Du trykket %1 eller et program ba om å endre dette valget."

#: kaccess.cpp:869
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Et program ba om å endre disse valgene, eller du brukte bestemte taste-"
"kombinasjoner."

#: kaccess.cpp:871
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Et program ba om å endre disse valgene."

#: kaccess.cpp:876
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Disse AccessX-valgene behøves er nødvendig for noen brukere med "
"bevegelseshemmelser. Du kan endre valgene i KDE Systeminnstillinger. Du kan "
"også skru dem av eller på med standardiserte taste-kombinasjoner.\n"
"\n"
"Hvis du ikke har bruk for dem, kan du velge «skru av alle AccessX-funksjoner "
"og taste-kombinasjoner»."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Trege taster er nå slått på. Fra nå av må du holde nede tastene en liten "
"stund før tastetrykket blir registrert."

#: kaccess.cpp:899
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Trege taster er slått av."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Filtertaster er slått på. Fra nå av blir hver tast blokkert en liten stund "
"etter at den er brukt."

#: kaccess.cpp:905
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Filtertaster er slått av."

#: kaccess.cpp:909
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Faste valgtaster er slått på. Fra nå av vil valgtastene kunne brukes selv "
"etter at du har sluppet dem."

#: kaccess.cpp:911
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Faste valgtaster er nå slått av."

#: kaccess.cpp:915
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Musetastene er nå slått på. Fra nå av kan du styre musa med talltastaturet."

#: kaccess.cpp:917
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Mus-tastene er nå slått av."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "© 2000 Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Forfatter"
