# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-01-30 14:23+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Obecné"

#: contents/ui/configGeneral.qml:30
#, kde-format
msgid "Display style:"
msgstr "Styl zobrazení:"

#: contents/ui/configGeneral.qml:69
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Není dostupná žádná vlajka"

#: contents/ui/configGeneral.qml:109
#, kde-format
msgid "Layouts:"
msgstr "Rozvržení:"

#: contents/ui/configGeneral.qml:110
#, kde-format
msgid "Configure…"
msgstr "Nastavit…"
