# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-05-09 21:47+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: package/contents/ui/code/tools.js:49
#, kde-format
msgid "Remove from Favorites"
msgstr ""

#: package/contents/ui/code/tools.js:53
#, kde-format
msgid "Add to Favorites"
msgstr ""

#: package/contents/ui/code/tools.js:77
#, kde-format
msgid "On All Activities"
msgstr ""

#: package/contents/ui/code/tools.js:127
#, kde-format
msgid "On the Current Activity"
msgstr ""

#: package/contents/ui/code/tools.js:141
#, kde-format
msgid "Show in Favorites"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Icon:"
msgstr "Iconu:"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:50
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:83
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:89
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:95
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:106
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:108
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:123
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:137
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:148
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:149
#, kde-format
msgid "Always sort applications alphabetically"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:154
#, kde-format
msgid "Use compact list item style"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:160
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:169
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgid "Show favorites:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:180
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:188
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:196
#, kde-format
msgid "Show other applications:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:205
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:217
#, kde-format
msgid "Show buttons for:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:218
#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Power"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:227
#, kde-format
msgid "Session"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:236
#, kde-format
msgid "Power and session"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:245
#, kde-format
msgid "Show action button captions"
msgstr ""

#: package/contents/ui/Footer.qml:99
#, kde-format
msgid "Applications"
msgstr "Aplicaciones"

#: package/contents/ui/Footer.qml:112
#, kde-format
msgid "Places"
msgstr "Llugares"

#: package/contents/ui/FullRepresentation.qml:118
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr ""

#: package/contents/ui/Header.qml:64
#, kde-format
msgid "Open user settings"
msgstr ""

#: package/contents/ui/Header.qml:236
#, kde-format
msgid "Keep Open"
msgstr ""

#: package/contents/ui/Kickoff.qml:306
#, kde-format
msgid "Edit Applications…"
msgstr ""

#: package/contents/ui/KickoffGridView.qml:90
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr ""

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Leave"
msgstr ""

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "More"
msgstr "Más"

#: package/contents/ui/PlacesPage.qml:48
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Ordenador"

#: package/contents/ui/PlacesPage.qml:49
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Historial"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr ""
