# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tommi Nieminen <translator@legisign.org>, 2010, 2022.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2016.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_windowlist\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2022-07-11 18:49+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:32+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Perusasetukset"

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr "Näytä paneelipainikkeessa aktiivisen sovelluksen nimi"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr "Paneelin ollessa pystysuuntainen näytetään vain kuvakkeet."

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr "Ei käytettävissä, kun sovelma on työpöydällä."

#: contents/ui/main.qml:85
#, kde-format
msgid "Plasma Desktop"
msgstr "Plasma-työpöytä"

#~ msgid "Show list of opened windows"
#~ msgstr "Näytä auki olevien ikkunoiden luettelo"

#~ msgid "On all desktops"
#~ msgstr "Kaikilla työpöydillä"

#~ msgid "Window List"
#~ msgstr "Ikkunaluettelo"

#~ msgid "Actions"
#~ msgstr "Toiminnot"

#~ msgid "Unclutter Windows"
#~ msgstr "Järjestele ikkunat näkyville"

#~ msgid "Cascade Windows"
#~ msgstr "Järjestele ikkunat vinoriviin"

#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Työpöytä %1"
