# Irish translation of plasma_applet_folderview
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_folderview package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdebase/plasma_applet_folderview.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2008-05-19 07:19-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "Suíomh"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:423
#, kde-format
msgid "Icons"
msgstr "Deilbhíní"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "Scagadh"

#: package/contents/ui/BackButtonItem.qml:105
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "Cineálacha comhaid:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "Taispeáin áit:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "Taispeáin comhaid atá comhoiriúnach"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "Folaigh comhaid atá comhoiriúnach"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "Patrún ainm comhaid:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "Cineálacha comhaid:"

#: package/contents/ui/ConfigFilter.qml:82
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "Taispeáin Gach Comhad"

#: package/contents/ui/ConfigFilter.qml:178
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "Cineálacha comhaid:"

#: package/contents/ui/ConfigFilter.qml:187
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:200
#, kde-format
msgid "Select All"
msgstr "Roghnaigh Uile"

#: package/contents/ui/ConfigFilter.qml:210
#, kde-format
msgid "Deselect All"
msgstr "Díroghnaigh Uile"

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:67
#, fuzzy, kde-format
#| msgid "Custom title:"
msgid "Use a custom icon"
msgstr "Teideal saincheaptha:"

#: package/contents/ui/ConfigIcons.qml:100
#, fuzzy, kde-format
#| msgctxt "@title:menu in Copy To or Move To submenu"
#| msgid "Browse..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Brabhsáil..."

#: package/contents/ui/ConfigIcons.qml:106
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Sórtáil na Deilbhíní"

#: package/contents/ui/ConfigIcons.qml:126
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgid "Arrangement:"
msgstr "Leagan Amach:"

#: package/contents/ui/ConfigIcons.qml:130
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Barr go Bun, Clé go Deas"

#: package/contents/ui/ConfigIcons.qml:131
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Barr go Bun, Deas go Clé"

#: package/contents/ui/ConfigIcons.qml:132
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Barr go Bun, Clé go Deas"

#: package/contents/ui/ConfigIcons.qml:141
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Ailínigh i ngreille:"

#: package/contents/ui/ConfigIcons.qml:142
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Ailínigh i ngreille:"

#: package/contents/ui/ConfigIcons.qml:157
#, fuzzy, kde-format
#| msgid "Lock in place:"
msgid "Lock in place"
msgstr "Glasáil ina ionad:"

#: package/contents/ui/ConfigIcons.qml:171
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sorting:"
msgstr "Sórtáil:"

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:180
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "De Réir Ainm"

#: package/contents/ui/ConfigIcons.qml:181
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Méid:"

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "De Réir Cineáil"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "De Réir Dáta"

#: package/contents/ui/ConfigIcons.qml:194
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Descending"
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Ag dul síos"

#: package/contents/ui/ConfigIcons.qml:202
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Fillteáin Ar dTús"

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:230
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon size:"
msgstr "Méid na ndeilbhíní:"

#: package/contents/ui/ConfigIcons.qml:245
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Beag"

#: package/contents/ui/ConfigIcons.qml:254
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Mór"

#: package/contents/ui/ConfigIcons.qml:263
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label width:"
msgstr "Lipéad:"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:276
#, fuzzy, kde-format
#| msgid " lines"
msgid "Text lines:"
msgstr " líne"

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:301
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Show selection markers"
msgstr "Roghnaigh Uile"

#: package/contents/ui/ConfigIcons.qml:308
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show folder preview popups"
msgstr "Réamhamhairc:"

#: package/contents/ui/ConfigIcons.qml:318
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "&Athainmnigh"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:333
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Previews:"
msgstr "Réamhamhairc:"

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show preview thumbnails"
msgstr "Réamhamhairc:"

#: package/contents/ui/ConfigIcons.qml:343
#, fuzzy, kde-format
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins…"
msgstr "Tuilleadh Roghanna Réamhamhairc..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "Taispeáin Fillteán na Deisce"

#: package/contents/ui/ConfigLocation.qml:89
#, fuzzy, kde-format
#| msgid "Show the files related to the current activity"
msgid "Files linked to the current activity"
msgstr "Taispeáin comhaid a bhaineann leis an ngníomhaíocht reatha"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgid "Custom title:"
msgid "Custom location:"
msgstr "Teideal saincheaptha:"

#: package/contents/ui/ConfigLocation.qml:137
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "Iontráil conair nó URL anseo"

#: package/contents/ui/ConfigLocation.qml:180
#, fuzzy, kde-format
#| msgctxt "Music"
#| msgid "Title:"
msgid "Title:"
msgstr "Teideal:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Faic"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Réamhshocrú"

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "Full path"
msgid "Full path"
msgstr "Conair iomlán"

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "Custom title:"
msgid "Custom title"
msgstr "Teideal saincheaptha:"

#: package/contents/ui/ConfigLocation.qml:197
#, fuzzy, kde-format
#| msgid "Enter a customized title"
msgid "Enter custom title…"
msgstr "Iontráil teideal saincheaptha"

#: package/contents/ui/ConfigOverlay.qml:94
#, kde-format
msgid "Rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:234
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Preview Plugins"
msgstr "Réamhamhairc:"

#: package/contents/ui/main.qml:374
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "Ath&nuaigh an Deasc"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "Roghnaigh Uile"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "Ath&nuaigh an Deasc"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "&Athnuaigh an tAmharc"

#: plugins/folder/foldermodel.cpp:1633
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "&Folmhaigh an Bruscar"

#: plugins/folder/foldermodel.cpp:1636
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Athchói&righ"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "&Oscail"

#: plugins/folder/foldermodel.cpp:1756
#, kde-format
msgid "&Paste"
msgstr "&Greamaigh"

#: plugins/folder/foldermodel.cpp:1873
#, kde-format
msgid "&Properties"
msgstr "&Airíonna"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort By"
msgstr "Sórtáil:"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Gan Sórtáil"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "De Réir Ainm"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Méid:"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "De Réir Cineáil"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "De Réir Dáta"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Descending"
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Ag dul síos"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Fillteáin Ar dTús"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon Size"
msgstr "Méid na ndeilbhíní:"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Beag"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Beag"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Mór"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange icons:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Eagraigh na deilbhíní:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Barr go Bun, Clé go Deas"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Barr go Bun, Deas go Clé"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Barr go Bun, Clé go Deas"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgid "Align"
msgstr "Ailínigh i ngreille:"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show Previews"
msgstr "Réamhamhairc:"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgctxt "On a camera"
#~| msgid "Aperture:"
#~ msgid "Features:"
#~ msgstr "Cró:"

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "Cuardaigh cineál comhaid"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Cruthaigh &Fillteán..."

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Taispeáin Fillteán na Deisce"

#~ msgid "Size:"
#~ msgstr "Méid:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Fillteán Deisce"

#, fuzzy
#~| msgid "Arrange icons:"
#~ msgid "Arrange in"
#~ msgstr "Eagraigh na deilbhíní:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sort by"
#~ msgstr "Sórtáil:"

#, fuzzy
#~| msgctxt ""
#~| "Title of the page that lets the user choose which location should the "
#~| "folderview show"
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "Suíomh"

#~ msgid "Show the Desktop folder"
#~ msgstr "Taispeáin Fillteán na Deisce"

#~ msgid "Specify a folder:"
#~ msgstr "Sonraigh fillteán:"

#~ msgid "&Reload"
#~ msgstr "&Athluchtaigh"

#~ msgid "&Move to Trash"
#~ msgstr "&Cuir sa Bhruscar"

#~ msgid "&Delete"
#~ msgstr "&Scrios"

#, fuzzy
#~| msgid "Align to grid:"
#~ msgid "Align:"
#~ msgstr "Ailínigh i ngreille:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sorting"
#~ msgstr "Sórtáil:"

#~ msgid "Title"
#~ msgstr "Teideal"

#~ msgid "Show Original Directory"
#~ msgstr "Taispeáin an Bhunchomhadlann"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "Taispeáin Gach Comhad"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "&Folmhaigh an Bruscar"

#~ msgid "&Bookmark This Page"
#~ msgstr "Cruthaigh Lea&bharmharc don Leathanach Seo"

#~ msgid "&Bookmark This Location"
#~ msgstr "&Cruthaigh Leabharmharc don Suíomh Seo"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Cruthaigh Lea&bharmharc don Fhillteán Seo"

#~ msgid "&Bookmark This Link"
#~ msgstr "&Cruthaigh Leabharmharc don Nasc Seo"

#~ msgid "&Bookmark This File"
#~ msgstr "Cruthaigh Lea&bharmharc don Chomhad Seo"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Cóipeáil Go"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Bog Go"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Fillteán Deisce"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Fillteán Deisce"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Brabhsáil..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Cóipeáil Anseo"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Bog Anseo"

#~ msgid "Share"
#~ msgstr "Comhroinn"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "Deilbhíní"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Ní féidir comhadlann a chur uirthi féin"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "Patrún ainm comhaid:"

#~ msgid "&Move Here"
#~ msgstr "&Bog Anseo"

#~ msgid "&Copy Here"
#~ msgstr "&Cóipeáil Anseo"

#~ msgid "&Link Here"
#~ msgstr "&Nasc Anseo"

#~ msgid "C&ancel"
#~ msgstr "C&ealaigh"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Socraigh Mar &Chúlbhrat"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Cruthaigh comhadlann"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Iontráil ainm difriúil"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr ""
#~ "Tosaíonn an t-ainm \"%1\" le ponc, agus mar sin beidh an chomhadlann i "
#~ "bhfolach de réir réamhshocraithe."

#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Cruthaigh comhadlann fholaithe?"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Fillteán Deisce"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Fillteán Deisce"

#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Iontráil ainm an fhillteáin:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Fillteán Deisce"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Greamaigh Comhad Amháin"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Greamaigh Inneachar na Gearrthaisce..."

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Greamaigh"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "Cuireann sé seo an comhad nó chomhadlann seo ar ais go dtí an áit a raibh "
#~ "sé inti sular scriosadh é"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr ""
#~ "Oscail bainisteoir comhad ina dtaispeánfar sprioc an naisc seo, ina "
#~ "mháthairchomhadlann."

#, fuzzy
#~| msgid "Click to view folder:"
#~ msgid "Click to view folder"
#~ msgstr "Cliceáil chun fillteán a thaispeáint:"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Deilbhíní"

#~ msgid "Align to Grid"
#~ msgstr "Ailínigh i nGreille"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Glasáil ina Ionad"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "1 fhillteán"
#~ msgstr[1] "%1 fhillteán"
#~ msgstr[2] "%1 fhillteán"
#~ msgstr[3] "%1 bhfillteán"
#~ msgstr[4] "%1 fillteán"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 chomhad"
#~ msgstr[1] "%1 chomhad"
#~ msgstr[2] "%1 chomhad"
#~ msgstr[3] "%1 gcomhad"
#~ msgstr[4] "%1 comhad"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "1 chomhad."
#~ msgstr[1] "%1 chomhad."
#~ msgstr[2] "%1 chomhad."
#~ msgstr[3] "%1 gcomhad."
#~ msgstr[4] "%1 comhad."

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr ""
#~ "Úsáid é seo chun critéar a roghnú a úsáidfear chun na deilbhíní a "
#~ "shórtáil san amharc."

#, fuzzy
#~| msgctxt "Sort icons"
#~| msgid "Descending"
#~ msgid "Descending:"
#~ msgstr "Ag dul síos"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want folder previews to appear only when "
#~| "clicked. When this option is turned off, folder previews will appear "
#~| "automatically when the mouse hovers over a folder."
#~ msgid ""
#~ "Check this option if you want folders to have sorting precedence. When "
#~ "this option is turned off, folders will be treated like regular files "
#~ "with respect to sorting."
#~ msgstr ""
#~ "Cuir tic leis an rogha seo más mian leat réamhamhairc ar fhillteáin a "
#~ "thaispeáint nuair a chliceáiltear iad amháin. Gan an rogha seo, "
#~ "taispeánfar réamhamhairc ar fhillteáin go huathoibríoch nuair a bheidh an "
#~ "luch ar foluain os cionn fillteáin."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr ""
#~ "Úsáid é seo chun critéar a roghnú a úsáidfear chun na deilbhíní a "
#~ "shórtáil san amharc."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr ""
#~ "Úsáid é seo chun critéar a roghnú a úsáidfear chun na deilbhíní a "
#~ "shórtáil san amharc."

#~ msgid ""
#~ "Check this option if you do not want the icons to be moveable in the "
#~ "view.\n"
#~ "\n"
#~ "This option is useful if you want to avoid accidentally moving the icons "
#~ "while interacting with them."
#~ msgstr ""
#~ "Cuir tic leis an rogha seo mura mian leat deilbhíní a bheith inaistrithe "
#~ "san amharc.\n"
#~ "\n"
#~ "Rogha áisiúil é seo mura mian leat deilbhíní a bhogadh de thaisme le linn "
#~ "únfairt leo."

#~ msgid "Align to grid:"
#~ msgstr "Ailínigh i ngreille:"

#~ msgid ""
#~ "Check this option if you want the icons to be arranged in a grid.\n"
#~ "\n"
#~ "When this option is checked, icons will automatically snap to the nearest "
#~ "grid cell when you move them around in the view."
#~ msgstr ""
#~ "Cuir tic leis an rogha seo más mian leat na deilbhíní a leagan amach i "
#~ "ngreille.\n"
#~ "\n"
#~ "Nuair atá an rogha seo ticeáilte, léimfidh deilbhíní go dtí an ghreille "
#~ "is gaire go huathoibríoch nuair a bhogann tú iad san amharc."

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr ""
#~ "Úsáid an sleamhnán seo chun méid na ndeilbhíní san amharc a mhéadú nó a "
#~ "laghdú."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr ""
#~ "Leis an rogha seo taispeánfar réamhamharc ar inneachar an chomhaid sna "
#~ "deilbhíní."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr ""
#~ "Cliceáil an cnaipe seo chun na cineálacha comhaid a ndéanfar réamhamharc "
#~ "orthu a roghnú."

#~ msgid ""
#~ "Check this option if you want folder previews to appear only when "
#~ "clicked. When this option is turned off, folder previews will appear "
#~ "automatically when the mouse hovers over a folder."
#~ msgstr ""
#~ "Cuir tic leis an rogha seo más mian leat réamhamhairc ar fhillteáin a "
#~ "thaispeáint nuair a chliceáiltear iad amháin. Gan an rogha seo, "
#~ "taispeánfar réamhamhairc ar fhillteáin go huathoibríoch nuair a bheidh an "
#~ "luch ar foluain os cionn fillteáin."

#~ msgid "Icon Text"
#~ msgstr "Téacs Deilbhín"

#~ msgid "Lines:"
#~ msgstr "Línte:"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr ""
#~ "Úsáid é seo chun líon na línte téacs a thaispeánfar faoi na deilbhíní a "
#~ "roghnú."

#~ msgid "1 line"
#~ msgstr "1 líne"

#~ msgid "Color:"
#~ msgstr "Dath:"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr ""
#~ "Cliceáil an cnaipe seo chun dath na lipéad téacs san amharc a roghnú."

#~ msgid "Shadows:"
#~ msgstr "Scáthanna:"

#~ msgid ""
#~ "<html><body><p>Check this option if you want the text labels to cast a "
#~ "shadow on the background.</p>\n"
#~ "<p></p>\n"
#~ "<p>Shadows help make the text easier to read by making it stand out more "
#~ "from the background.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Note that with dark text colors, this option will cause the text to "
#~ "glow with a bright halo, instead of casting a shadow.</i></p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><body><p>Cuir tic leis an rogha seo más mian leat go gcaithfidh na "
#~ "lipéid téacs scáthanna ar an gcúlra.</p>\n"
#~ "<p></p>\n"
#~ "<p>Cabhraíonn na scáthanna leat an téacs a léamh toisc go seasann sé "
#~ "amach níos mó ón chúlra.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Tabhair faoi deara má tá dathanna dorcha téacs agat, lonraíonn an "
#~ "téacs le fáinne geal in ionad scáth a chaitheadh.</i></p></body></html>"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr ""
#~ "Leis an rogha seo taispeánfar réamhamharc ar inneachar an chomhaid sna "
#~ "deilbhíní."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~ "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~ "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~ "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~ "no files will be shown.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Má tá \"Taispeáin "
#~ "comhaid atá comhoiriúnach\" nó \"Folaigh comhaid atá comhoiriúnach\" "
#~ "roghnaithe agat, ní thaispeánfar/fholófar ach na comhaid atá "
#~ "comhoiriúnach don dá choinníoll ARAON.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Mar shampla, más é \"*"
#~ "\" do phatrún, ach níl aon rud roghnaithe mar chineál MIME, ní "
#~ "thaispeánfar faic.</p></body></html>"

#~ msgid ""
#~ "Note that if you have selected \"Show Files Matching\" or \"Hide Files "
#~ "Matching\",\n"
#~ "only the files matching BOTH the conditions will be shown or hidden "
#~ "respectively.\n"
#~ "For example, if you have \"*\" as your pattern, but have nothing selected "
#~ "in the MIME types, no files will be shown."
#~ msgstr ""
#~ "Má tá \"Taispeáin comhaid atá comhoiriúnach\" nó \"Folaigh comhaid atá "
#~ "comhoiriúnach\" roghnaithe agat,\n"
#~ "ní thaispeánfar/fholófar ach na comhaid atá comhoiriúnach don dá "
#~ "choinníoll ARAON.\n"
#~ "Mar shampla, más é \"*\" do phatrún, ach níl aon rud roghnaithe mar "
#~ "chineál MIME, ní thaispeánfar aon chomhaid."

#~ msgid "<a href=\"null\">Cannot See Any Files?</a>"
#~ msgstr ""
#~ "<a href=\"null\">Nach bhfuil tú in ann aon chomhaid a fheiceáil?</a>"

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "Liosta d'iarmhíreanna le spásanna eatarthu, m.sh. *.txt *.od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "Liosta d'iarmhíreanna le spásanna eatarthu, m.sh. *.txt *.od* mura mian "
#~ "leat ach comhaid oifige agus téacschomhaid a thaispeáint"

#~ msgid "Pattern filter"
#~ msgstr "Scagaire patrúin"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr ""
#~ "Cuir tic leis na cineálacha comhaid a ndéanfar réamhamharc orthu i "
#~ "ndeilbhíní:"

#~ msgid "This folder is empty."
#~ msgstr "Tá an fillteán seo folamh."

#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "Ealaíontóir:"

#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "Albam:"

#~ msgid "%1 MPixels"
#~ msgstr "%1 MPicteilín"

#~ msgid "Camera:"
#~ msgstr "Ceamara:"

#~ msgctxt "Length in millimeters"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "In photography"
#~ msgid "35 mm equivalent: %1 mm"
#~ msgstr "Coibhéis 35mm: %1 mm"

#~ msgctxt "On a camera"
#~ msgid "Focal Length:"
#~ msgstr "Fad Fócasach:"

#~ msgctxt "On a camera"
#~ msgid "Exposure Time:"
#~ msgstr "Am Nochta:"

#~ msgctxt "Fraction of a second, or number of seconds"
#~ msgid "%1 s"
#~ msgstr "%1 s"

#~ msgctxt "On a camera"
#~ msgid "ISO Speed:"
#~ msgstr "Luas ISO:"

#~ msgid "Time:"
#~ msgstr "Am:"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 page"
#~ msgid_plural "%1 pages"
#~ msgstr[0] "1 leathanach"
#~ msgstr[1] "%1 leathanach"
#~ msgstr[2] "%1 leathanach"
#~ msgstr[3] "%1 leathanach"
#~ msgstr[4] "%1 leathanach"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 word"
#~ msgid_plural "%1 words"
#~ msgstr[0] "1 fhocal"
#~ msgstr[1] "%1 fhocal"
#~ msgstr[2] "%1 fhocal"
#~ msgstr[3] "%1 bhfocal"
#~ msgstr[4] "%1 focal"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "1 mhír"
#~ msgstr[1] "%1 mhír"
#~ msgstr[2] "%1 mhír"
#~ msgstr[3] "%1 mír"
#~ msgstr[4] "%1 mír"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Clé go Deas, Barr go Bun"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "Deas go Clé, Barr go Bun"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Taispeáint"

#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "De Réir Méide"

#~ msgctxt "Sort icons"
#~ msgid "Ascending"
#~ msgstr "Ag dul suas"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "Úsáid é seo chun leagan amach na ndeilbhíní a roghnú: barr go bun ag tosú "
#~ "ar an taobh clé, nó clé go deas ag tosú ar an mbarr."

#~ msgid "Header"
#~ msgstr "Ceanntásc"

#~ msgid ""
#~ "This edit field contains the label which is shown at the top of the "
#~ "applet.\n"
#~ "\n"
#~ "By default it contains the name of the place being shown in the applet, "
#~ "but if you prefer to have a custom label you can enter it here."
#~ msgstr ""
#~ "Tá an lipéad a thaispeántar ag barr an fheidhmchláirín sa réimse "
#~ "eagarthóireachta seo.\n"
#~ "\n"
#~ "De réir réamhshocraithe, is éard atá ann ná ainm na háite ar taispeáint "
#~ "san fheidhmchláirín, ach más fearr leat lipéad saincheaptha is féidir "
#~ "ceann a shocrú anseo."

#~| msgid ""
#~| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/"
#~| "TR/REC-html40/strict.dtd\">\n"
#~| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~| "css\">\n"
#~| "p, li { white-space: pre-wrap; }\n"
#~| "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~| "font-weight:400; font-style:normal;\">\n"
#~| "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~| "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~| "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~| "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~| "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~| "no files will be shown.</p></body></html>"
#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Header</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Má tá \"Taispeáin "
#~ "comhaid atá comhoiriúnach\" nó \"Folaigh comhaid atá comhoiriúnach\" "
#~ "roghnaithe agat, ní thaispeánfar/fholófar ach na comhaid atá "
#~ "comhoiriúnach don dá choinníoll ARAON.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Mar shampla, más é \"*"
#~ "\" do phatrún, ach níl aon rud roghnaithe mar chineál MIME, ní "
#~ "thaispeánfar faic.</p></body></html>"

#~ msgid "Advanced Options"
#~ msgstr "Ardroghanna"

#~ msgid "Text Settings"
#~ msgstr "Socruithe Téacs"

#~ msgid "Text color:"
#~ msgstr "Dath an téacs:"

#~ msgid "Number of lines:"
#~ msgstr "Líon na línte:"

#~ msgid "Show text shadows"
#~ msgstr "Taispeáin scáthanna téacs"

#~ msgid "Align icons in a grid"
#~ msgstr "Ailínigh na deilbhíní i ngreille"

#~ msgid "Lock icons in place"
#~ msgstr "Glasáil na deilbhíní ina n-ionad"

#~ msgid "Add Panel"
#~ msgstr "Cuir Painéal Leis"

#~ msgid "Run Command..."
#~ msgstr "Rith Ordú..."

#~ msgid "Lock Screen"
#~ msgstr "Cuir an Scáileán Faoi Ghlas"

#~ msgid "Leave..."
#~ msgstr "Fág..."

#~ msgid "Show a custom folder"
#~ msgstr "Taispeáin fillteán saincheaptha"

#~ msgid "Select:"
#~ msgstr "Roghnaigh:"

#~ msgid "Home"
#~ msgstr "Baile"
