# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-21 02:02+0000\n"
"PO-Revision-Date: 2022-07-31 23:27+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Əsas"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "General:"
msgstr "Əsas:"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Tətbiq nişanlarını pəncərə konturlarında göstərmək"

#: package/contents/ui/configGeneral.qml:47
#, kde-format
msgid "Show only current screen"
msgstr "Yalnız cari ekranı göstərmək"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgid "Navigation wraps around"
msgstr "Dairəvi naviqasiya"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Layout:"
msgstr "İstiqamət:"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Standart"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Horizontal"
msgstr "Üfüqi"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Vertical"
msgstr "Şaquli"

#: package/contents/ui/configGeneral.qml:80
#, kde-format
msgid "Text display:"
msgstr "Ekran mətni:"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgid "No text"
msgstr "Mətn yoxdur"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Activity number"
msgstr "İş otağı nömrəsi"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Desktop number"
msgstr "İş masası nömrəsi"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Activity name"
msgstr "İş otağının adı"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Desktop name"
msgstr "İş masasının adı"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current Activity:"
msgstr "Cari İş otağının seçimi:"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Cari virtual İş masasının seçimi:"

#: package/contents/ui/configGeneral.qml:116
#, kde-format
msgid "Does nothing"
msgstr "Edilməli bir şey yoxdur"

#: package/contents/ui/configGeneral.qml:124
#, kde-format
msgid "Shows the desktop"
msgstr "İş masasını göstərmək"

#: package/contents/ui/main.qml:102
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "   və %1 başqa pəncərə"
msgstr[1] "   və %1 başqa pəncərə"

#: package/contents/ui/main.qml:369
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 Pəncərə:"
msgstr[1] "%1 Pəncərə:"

#: package/contents/ui/main.qml:381
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 Kiçildilmiş pəncərə:"
msgstr[1] "%1 Kiçildilmiş pəncərə:"

#: package/contents/ui/main.qml:456
#, kde-format
msgid "Desktop %1"
msgstr "%1 İş masası"

#: package/contents/ui/main.qml:457
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "%1 ilə dəyişin"

#: package/contents/ui/main.qml:602
#, kde-format
msgid "Show Activity Manager…"
msgstr "İş otağı menecerini göstərmək…"

#: package/contents/ui/main.qml:605
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Virtual İş masası əlavə etmək"

#: package/contents/ui/main.qml:606
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Virtual İş masasını silmək"

#: package/contents/ui/main.qml:609
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Virtual İş masasını tənzimləmək…"

#~ msgid "Activate %1"
#~ msgstr "%1 aktiv edin"
