# translation of kcmkonq.po to
# KDE3 - kdebase/kcmkonq.po Russian translation.
# Copyright (C) 2005, KDE Russian translation Team.
#
# Evgeny Cherkashin <eugeneai@icc.ru>, 2000.
# Gregory Mokhin <mok@kde.ru>, 2000.
# Leon Kanter <leon@asplinux.ru>, 2002.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005.
# Andrey Cherepanov <sibskull@mail.ru>, 2005.
# Nick Shaforostoff <shafff@ukr.net>, 2004-2005, 2006, 2009.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2018.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-02-17 11:20+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr "Рабочий стол"

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr "Документы"

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr "Загрузки"

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr "Музыка"

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr "Рисунки"

#: desktoppathssettings.cpp:286
#, kde-format
msgid "Videos"
msgstr "Видеозаписи"

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr "Общая"

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr "Шаблоны"

#: ui/main.qml:34
#, kde-format
msgid "Desktop path:"
msgstr "Папка рабочего стола:"

#: ui/main.qml:40
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Эта папка содержит все файлы, которые видны на рабочем столе. Вы можете "
"изменить адрес этой папки по своему желанию, при этом содержимое "
"автоматически переместится на новое место."

#: ui/main.qml:48
#, kde-format
msgid "Documents path:"
msgstr "Папка документов:"

#: ui/main.qml:54
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Эта папка будет использоваться по умолчанию для открытия и сохранения "
"документов."

#: ui/main.qml:62
#, kde-format
msgid "Downloads path:"
msgstr "Папка загрузок:"

#: ui/main.qml:68
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr "Эта папка будет использоваться по умолчанию для загружаемых файлов."

#: ui/main.qml:76
#, kde-format
msgid "Videos path:"
msgstr "Папка видеозаписей:"

#: ui/main.qml:82 ui/main.qml:124
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Эта папка будет использоваться по умолчанию для открытия и сохранения "
"фильмов."

#: ui/main.qml:90
#, kde-format
msgid "Pictures path:"
msgstr "Папка изображений:"

#: ui/main.qml:96
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Эта папка будет использоваться по умолчанию для открытия и сохранения "
"изображений."

#: ui/main.qml:104
#, kde-format
msgid "Music path:"
msgstr "Папка музыки:"

#: ui/main.qml:110
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Эта папка будет использоваться по умолчанию для открытия и сохранения музыки."

#: ui/main.qml:118
#, kde-format
msgid "Public path:"
msgstr "Общедоступная папка:"

#: ui/main.qml:132
#, kde-format
msgid "Templates path:"
msgstr "Папка шаблонов:"

#: ui/main.qml:138
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Эта папка будет использоваться по умолчанию для открытия и сохранения "
"шаблонов."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr "Задать новое расположение"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Пути</h1>\n"
#~ "Этот модуль позволяет указать, где должны располагаться файлы рабочего "
#~ "стола в файловой системе.\n"
#~ "Используйте подсказку «Что это?» (Shift+F1) для вызова справки по "
#~ "отдельным параметрам."

#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Эта папка будет использоваться по умолчанию для открытия и сохранения "
#~ "совместно используемых файлов."

#~ msgid "Autostart path:"
#~ msgstr "Папка автозапуска:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "Эта папка содержит приложения или ссылки на приложения, которые должны "
#~ "будут запускаться автоматически всякий раз при запуске сеанса работы. Вы "
#~ "можете изменить адрес этой папки по своему желанию, при этом содержимое "
#~ "может автоматически быть перемещено в новую папку, если вы этого "
#~ "пожелаете."

#~ msgid "Autostart"
#~ msgstr "Автозапуск"

#~ msgid "Movies"
#~ msgstr "Фильмы"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "Путь к папке «%1» изменился.\n"
#~ "Переместить файлы из «%2» в «%3»?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Переместить"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Оставить"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "Путь к папке «%1» изменился.\n"
#~ "Переместить папку «%2» в «%3»?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Переместить"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Оставить"

#~ msgid "Confirmation Required"
#~ msgstr "Требуется подтверждение"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Поведение Konqueror</h1> Здесь можно настроить поведение Konqueror "
#~ "как диспетчера файлов."

#~ msgid "Misc Options"
#~ msgstr "Основные параметры"

#~ msgid "Open folders in separate &windows"
#~ msgstr "&Открывать папки в отдельных окнах"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "Если установлен этот параметр, при открытии новой папки Konqueror будет "
#~ "открывать новое окно вместо того, чтобы показать содержимое папки в "
#~ "текущем окне."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr "Добавить пункт «Удалить», &не перемещающий файлы в корзину"

#~ msgid ""
#~ "Check this if you want 'Delete' menu commands to be displayed on the "
#~ "desktop and in the file manager's context menus. You can always delete "
#~ "files by holding the Shift key while calling 'Move to Trash'."
#~ msgstr ""
#~ "Включите этот параметр, если вам нужна команда «Удалить» в контекстных "
#~ "меню рабочего стола и диспетчера файлов. Можно также всегда удалять "
#~ "файлы, нажав кнопку Shift при использовании пункта меню «Удалить в "
#~ "корзину»."

#~ msgid "Menu Editor"
#~ msgstr "Редактор меню"

#~ msgid "Menu"
#~ msgstr "Меню"

#~ msgid "New..."
#~ msgstr "Создать..."

#~ msgid "Remove"
#~ msgstr "Удалить"

#~ msgid "Move Up"
#~ msgstr "Выше"

#~ msgid "Move Down"
#~ msgstr "Ниже"

#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "Подтверждения"

#~ msgid ""
#~ "This option tells Konqueror whether to ask for a confirmation when you "
#~ "\"delete\" a file. <ul><li><em>Move To Trash:</em> moves the file to your "
#~ "trash folder, from where it can be recovered very easily.</li> "
#~ "<li><em>Delete:</em> simply deletes the file.</li> </ul>"
#~ msgstr ""
#~ "Этот параметр указывает программе Konqueror, запрашивать ли подтверждение "
#~ "при «удалении» файла.<ul><li><em>Переместить в корзину:</em> переместить "
#~ "удаляемый файл в папку вашей корзины, откуда файл может быть легко "
#~ "восстановлен.</li> <li><em>Удалить:</em> просто удалить файл с диска без "
#~ "возможности восстановления.</li> </ul>"

#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "&Переместить в корзину"

#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "&Удалить"
