# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014, 2015, 2019.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:04+0000\n"
"PO-Revision-Date: 2021-09-04 09:16+0200\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "Nincs"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "Nem fog megjelenni nyitóképernyő"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Nem lehet törölni a jelenleg kijelölt nyitóképernyőt"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Jövőbeni használatra"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "A jelenlegi nyitóképernyő-téma neve"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr ""

#: ui/main.qml:51
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Nem sikerült megjeleníteni a nyitóképernyő előnézetét."

#: ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr "Nyitóképernyő előnézete"

#: ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr "Eltávolítás"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "Ebben a modulban álltíthatja be a nyitóképernyő témáját."

#~ msgid "&Get New Splash Screens…"
#~ msgstr "Új &nyitóképernyők letöltése…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com"

#~ msgid "Splash Screen"
#~ msgstr "Nyitóképernyő"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#, fuzzy
#~| msgid "&Get New Splash Screens..."
#~ msgid "Get New Icons..."
#~ msgstr "Új nyitóképernyők &letöltése…"

#, fuzzy
#~| msgid "Splash Screen"
#~ msgid "Splash Screens"
#~ msgstr "Nyitóképernyő"

#~ msgid "Error"
#~ msgstr "Hiba"

#, fuzzy
#~| msgid "This module lets you configure the splash screen theme."
#~ msgid "Choose the splash screen theme"
#~ msgstr "Ebben a modulban álltíthatja be a betöltőképernyő támáját."

#~ msgid "Configure Splash screen details"
#~ msgstr "A nyitóképernyő beállítása"
