# 百武 朋大 <tomhioo@outlook.jp>, 2019.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcm_activities\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-16 00:47+0000\n"
"PO-Revision-Date: 2019-05-31 21:29+0900\n"
"Last-Translator: Tomohiro Hyakutake <tomhioo@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 19.04.1\n"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr ""

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr ""

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr ""

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr ""

#: kcm_recentFiles.cpp:64
#, kde-format
msgctxt "unlimited number of months"
msgid "Forever"
msgstr ""

#: kcm_recentFiles.cpp:73
#, kde-format
msgid "Forget the last hour"
msgstr "最後の1時間分を忘れる"

#: kcm_recentFiles.cpp:74
#, kde-format
msgid "Forget the last two hours"
msgstr "最後の2時間分を忘れる"

#: kcm_recentFiles.cpp:75
#, kde-format
msgid "Forget a day"
msgstr "1日分忘れる"

#: kcm_recentFiles.cpp:76
#, kde-format
msgid "Forget everything"
msgstr "すべて忘れる"

#: kcm_recentFiles.cpp:166
#, kde-format
msgctxt "unit of time. months to keep the history"
msgid " month"
msgid_plural " months"
msgstr[0] "カ月"

#: kcm_recentFiles.cpp:169
#, kde-format
msgctxt "for in 'keep history for 5 months'"
msgid "For "
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, messageWidget)
#: ui/RecentFiles.ui:17
#, kde-format
msgid "Cleared the activity history."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelKeepHistory)
#: ui/RecentFiles.ui:36
#, kde-format
msgid "Keep history:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonClearRecentHistory)
#: ui/RecentFiles.ui:48
#, kde-format
msgid "Clear History"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberAllApplications)
#: ui/RecentFiles.ui:70
#, kde-format
msgid "For a&ll applications"
msgstr "すべてのアプリケーション(&L)"

#. i18n: ectx: property (text), widget (QRadioButton, radioDontRememberApplications)
#: ui/RecentFiles.ui:80
#, kde-format
msgid "&Do not remember"
msgstr "記憶しない(&D)"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberSpecificApplications)
#: ui/RecentFiles.ui:87
#, kde-format
msgid "O&nly for specific applications:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRememberDocuments)
#: ui/RecentFiles.ui:97
#, kde-format
msgid "Remember opened documents:"
msgstr "開かれたドキュメントを記憶する:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_blockedByDefault)
#: ui/RecentFiles.ui:130
#, kde-format
msgid "Blacklist applications not on the list"
msgstr ""
