# Fuminobu Takeyama <ftake@geeko.jp>, 2018.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2018.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kimpanel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2022-07-09 14:00+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外観"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(空)"

#: package/contents/ui/ConfigAppearance.qml:28
#, kde-format
msgid "Input method list:"
msgstr "インプットメソッドのリスト:"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Vertical"
msgstr "垂直"

#: package/contents/ui/ConfigAppearance.qml:35
#, kde-format
msgid "Horizontal"
msgstr "水平"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Font:"
msgstr "フォント:"

#: package/contents/ui/ConfigAppearance.qml:48
#, kde-format
msgid "Use custom:"
msgstr "カスタム:"

#: package/contents/ui/ConfigAppearance.qml:54
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr " "

#: package/contents/ui/ConfigAppearance.qml:66
#, kde-format
msgid "Select Font…"
msgstr "フォントを選択..."

#: package/contents/ui/ConfigAppearance.qml:72
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr "パネルアイコンのサイズ:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Small"
msgstr "小"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgid "Scale with Panel height"
msgstr "パネルの高さに合わせる"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel width"
msgstr "パネルの幅に合わせる"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "フォントを選択"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "表示"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "%1 を隠す"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "インプットメソッドを設定"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "設定の再読み込み"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "インプットメソッドを終了"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Input Method Panel"
msgstr "インプットメソッドパネル"
