# Translation of kcm_solid_actions to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2009.
# Karl Ove Hufthammer <karl@huftis.org>, 2010, 2015, 2018, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-01-15 18:13+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eirik U. Birkeland,Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "eirbir@gmail.com,karl@huftis.org"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "Redigerer handlinga «%1»"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Det ser ut til at namnet, kommandoen, ikonet eller vilkåret for handlinga "
"ikkje er gyldig.\n"
"Difor vert handlingar ikkje tekne i bruk."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "Ugyldig handling"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Rediger parameter"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Parametertype:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Eigenskapssamsvar"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Innhaldskonjunksjon"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Innhaldsdisjunksjon"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Einingsgrensesnitt i samsvar"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Einingstype:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Verdinamn:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "Lik"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Inneheld"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Nullstill parameter"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Lagra endringar i parameter"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Handlingsikon. Trykk for å endra det."

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Handlingsnamn"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Kommando:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Kommando som utløyser handlinga\n"
"Dette kan vera nokre av eller alle desse utvidingane (som ikkje tek omsyn "
"til store og små bokstavar):\n"
"\n"
"%f: Monteringspunktet til eininga – berre for einingar med lagringstilgang\n"
"%d: Adressa til einingsnoden – berre for blokkeiningar\n"
"%i: ID-en til eininga"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "Einingane må vera i samsvar med desse reglane for denne hendinga:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Handlingsnamn:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Skriv inn namnet på den nye handlinga"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Solid Action skrivebordsfilgenerator"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Verktøy for å oppretta skrivebordsfiler for omsetjing automatisk frå Solid "
"DeviceInterface-klassar"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009 Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "Vedlikehaldar"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "Eininga må vera av typen %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "Minst éin av eigenskapane må vera oppfylt"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "Alle eigenskapane må vera i oppfylte"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "Einingseigenskapen %1 må vera lik %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "Einingseigenskapen %1 må innehalda %2"

#: SolidActions.cpp:143
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Det ser ut til at predikatet for denne handlinga ikkje er gyldig."

#: SolidActions.cpp:143
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Feil ved tolking av einingsvilkår"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "Inga handling er vald"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "Kan ikkje slettast"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Fjern"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "Rediger …"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "Legg til …"
